#Grails Metadata file
#Mon Jun 03 16:50:11 CDT 2013
app.grails.version=2.2.2
app.name=salesforce-servicemax-utils
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-openid=1.0.4
plugins.svn=1.0.0.M1
